<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <style lang="css">
body {
   background-color: #F4F4F4;
   color: #333;
   font-family: Segoe UI,Tahoma,Arial,Verdana,sans-serif;
}

p#intro {
   font-family: Cambria,serif;
   font-size: 1.1em;
   color: #444;
}

p#intro a {
   color: #444;
}

p#intro a:visited {
   color: #444;
}

.block {
   background-color: #e0e0e0;
   padding: 16px;
   margin: 20px;
}

p.case_text_block {
   border-radius: 10px;
   border: 1px solid #aaa;
   padding: 16px;
   margin: 4px 20px;
   color: #444;
}

p.case_desc {
}

p.case_expect {
}

p.case_outcome {
}

p.case_closing_beh {
}

pre.http_dump {
   font-family: Consolas, "Courier New", monospace;
   font-size: 0.8em;
   color: #333;
   border-radius: 10px;
   border: 1px solid #aaa;
   padding: 16px;
   margin: 4px 20px;
}

span.case_pickle {
   font-family: Consolas, "Courier New", monospace;
   font-size: 0.7em;
   color: #000;
}

p#case_result,p#close_result {
   border-radius: 10px;
   background-color: #e8e2d1;
   padding: 20px;
   margin: 20px;
}

h1 {
   margin-left: 60px;
}

h2 {
   margin-left: 30px;
}

h3 {
   margin-left: 50px;
}

a.up {
   float: right;
   border-radius: 16px;
   margin-top: 16px;
   margin-bottom: 10px;

   margin-right: 30px;
   padding-left: 10px;
   padding-right: 10px;
   padding-bottom: 2px;
   padding-top: 2px;
   background-color: #666;
   color: #fff;
   text-decoration: none;
   font-size: 0.8em;
}

a.up:visited {
}

a.up:hover {
   background-color: #028ec9;
}
</style>
      <style lang="css">
p.case {
   color: #fff;
   border-radius: 10px;
   padding: 20px;
   margin: 12px 20px;
   font-size: 1.2em;
}

p.case_ok {
   background-color: #0a0;
}

p.case_non_strict, p.case_no_close {
   background-color: #9a0;
}

p.case_info {
   background-color: #4095BF;
}

p.case_failed {
   background-color: #900;
}

table {
   border-collapse: collapse;
   border-spacing: 0px;
   margin-left: 80px;
   margin-bottom: 12px;
   margin-top: 0px;
}

td
{
   margin: 0;
   font-size: 0.8em;
   border: 1px #fff solid;
   padding-top: 6px;
   padding-bottom: 6px;
   padding-left: 16px;
   padding-right: 16px;
   text-align: right;
}

td.right {
   text-align: right;
}

td.left {
   text-align: left;
}

tr.stats_header {
   color: #eee;
   background-color: #000;
}

tr.stats_row {
   color: #000;
   background-color: #fc3;
}

tr.stats_total {
   color: #fff;
   background-color: #888;
}

div#wirelog {
   margin-top: 20px;
   margin-bottom: 80px;
}

pre.wirelog_rx_octets {color: #aaa; margin: 0; background-color: #060; padding: 2px;}
pre.wirelog_tx_octets {color: #aaa; margin: 0; background-color: #600; padding: 2px;}
pre.wirelog_tx_octets_sync {color: #aaa; margin: 0; background-color: #606; padding: 2px;}

pre.wirelog_rx_frame {color: #fff; margin: 0; background-color: #0a0; padding: 2px;}
pre.wirelog_tx_frame {color: #fff; margin: 0; background-color: #a00; padding: 2px;}
pre.wirelog_tx_frame_sync {color: #fff; margin: 0; background-color: #a0a; padding: 2px;}

pre.wirelog_delay {color: #fff; margin: 0; background-color: #000; padding: 2px;}
pre.wirelog_kill_after {color: #fff; margin: 0; background-color: #000; padding: 2px;}

pre.wirelog_tcp_closed_by_me {color: #fff; margin: 0; background-color: #008; padding: 2px;}
pre.wirelog_tcp_closed_by_peer {color: #fff; margin: 0; background-color: #000; padding: 2px;}
</style>
   </head>
   <body>
      <a name="top"></a>
      <br/>
      <center><a href="http://autobahn.ws/testsuite" title="Autobahn WebSockets Testsuite"><img src="http://autobahn.ws/static/img/ws_protocol_test_report.png"          border="0" width="820" height="46" alt="Autobahn WebSockets Testsuite Report"></img></a></center>
      <center><a href="http://autobahn.ws"           title="Autobahn WebSockets">          <img src="http://autobahn.ws/static/img/ws_protocol_test_report_autobahn.png" border="0" width="300" height="68" alt="Autobahn WebSockets">                 </img></a></center>
      <br/>
      <p class="case case_info">rust-websocket - <span style="font-size: 1.3em;"><b>Case 7.1.6</b></span> : Informational - <span style="font-size: 0.9em;"><b>533</b> ms @ 2015-04-28T07:39:32.429Z</a></p>
      <p class="case_text_block case_desc"><b>Case Description</b><br/><br/>Send 256K message followed by close then a ping</p>
      <p class="case_text_block case_expect"><b>Case Expectation</b><br/><br/>Case outcome depends on implimentation defined close behavior. Message and close frame are sent back to back. If the close frame is processed before the text message write is complete (as can happen in asyncronous processing models) the close frame is processed first and the text message may not be recieved or may only be partially recieved.</p>

      <p class="case_text_block case_outcome">
         <b>Case Outcome</b><br/><br/>Actual events differ from any expected.<br/><br/>
         <i>Expected:</i><br/><span class="case_pickle">{'NON-STRICT': [], 'OK': [('message', u'Hello World!', False)]}</span><br/><br/>
         <i>Observed:</i><br><span class="case_pickle">[('message', u'BAsd7&jh23BAsd7&jh23BAsd7&jh23BAsd7&jh23BAsd7&jh23BAsd7&jh23BAsd ...', False), ('message', u'Hello World!', False)]</span>
      </p>
      <p class="case_text_block case_closing_beh"><b>Case Closing Behavior</b><br/><br/>Connection was properly closed (INFORMATIONAL)</p>
      <br/><hr/>
      <h2>Opening Handshake</h2>
      <pre class="http_dump">GET /runCase?case=215&agent=rust-websocket HTTP/1.1
Sec-WebSocket-Version: 13
Connection: Upgrade
Sec-WebSocket-Key: FVBMYga5xOICUlfQhRAc/A==
Upgrade: websocket
Host: 127.0.0.1:9001</pre>
      <pre class="http_dump">HTTP/1.1 101 Switching Protocols
Server: AutobahnTestSuite/0.7.1-0.10.3
X-Powered-By: AutobahnPython/0.10.3
Upgrade: WebSocket
Connection: Upgrade
Sec-WebSocket-Accept: 9z0f43URpMsuv1aD87M8dg0fBio=</pre>
      <br/><hr/>
      <h2>Closing Behavior</h2>
      <table>
         <tr class="stats_header"><td>Key</td><td class="left">Value</td><td class="left">Description</td></tr>
         <tr class="stats_row"><td>isServer</td><td class="left">True</td><td class="left">True, iff I (the fuzzer) am a server, and the peer is a client.</td></tr>
         <tr class="stats_row"><td>closedByMe</td><td class="left">True</td><td class="left">True, iff I have initiated closing handshake (that is, did send close first).</td></tr>
         <tr class="stats_row"><td>failedByMe</td><td class="left">False</td><td class="left">True, iff I have failed the WS connection (i.e. due to protocol error). Failing can be either by initiating closing handshake or brutal drop TCP.</td></tr>
         <tr class="stats_row"><td>droppedByMe</td><td class="left">True</td><td class="left">True, iff I dropped the TCP connection.</td></tr>
         <tr class="stats_row"><td>wasClean</td><td class="left">True</td><td class="left">True, iff full WebSockets closing handshake was performed (close frame sent and received) _and_ the server dropped the TCP (which is its responsibility).</td></tr>
         <tr class="stats_row"><td>wasNotCleanReason</td><td class="left">None</td><td class="left">When wasClean == False, the reason what happened.</td></tr>
         <tr class="stats_row"><td>wasServerConnectionDropTimeout</td><td class="left">False</td><td class="left">When we are a client, and we expected the server to drop the TCP, but that didn't happen in time, this gets True.</td></tr>
         <tr class="stats_row"><td>wasOpenHandshakeTimeout</td><td class="left">False</td><td class="left">When performing the opening handshake, but the peer did not finish in time, this gets True.</td></tr>
         <tr class="stats_row"><td>wasCloseHandshakeTimeout</td><td class="left">False</td><td class="left">When we initiated a closing handshake, but the peer did not respond in time, this gets True.</td></tr>
         <tr class="stats_row"><td>localCloseCode</td><td class="left">1000</td><td class="left">The close code I sent in close frame (if any).</td></tr>
         <tr class="stats_row"><td>localCloseReason</td><td class="left">None</td><td class="left">The close reason I sent in close frame (if any).</td></tr>
         <tr class="stats_row"><td>remoteCloseCode</td><td class="left">None</td><td class="left">The close code the peer sent me in close frame (if any).</td></tr>
         <tr class="stats_row"><td>remoteCloseReason</td><td class="left">None</td><td class="left">The close reason the peer sent me in close frame (if any).</td></tr>
      </table>      <br/><hr/>
      <h2>Wire Statistics</h2>
      <h3>Octets Received by Chop Size</h3>
      <table>
         <tr class="stats_header"><td>Chop Size</td><td>Count</td><td>Octets</td></tr>
         <tr class="stats_row"><td>1</td><td>1</td><td>1</td></tr>
         <tr class="stats_row"><td>24</td><td>1</td><td>24</td></tr>
         <tr class="stats_row"><td>26</td><td>1</td><td>26</td></tr>
         <tr class="stats_row"><td>28</td><td>1</td><td>28</td></tr>
         <tr class="stats_row"><td>44</td><td>1</td><td>44</td></tr>
         <tr class="stats_row"><td>92</td><td>1</td><td>92</td></tr>
         <tr class="stats_row"><td>16384</td><td>1</td><td>16384</td></tr>
         <tr class="stats_row"><td>16397</td><td>1</td><td>16397</td></tr>
         <tr class="stats_row"><td>49152</td><td>2</td><td>98304</td></tr>
         <tr class="stats_row"><td>65536</td><td>2</td><td>131072</td></tr>
         <tr class="stats_total"><td>Total</td><td>12</td><td>262372</td></tr>
      </table>
      <h3>Octets Transmitted by Chop Size</h3>
      <table>
         <tr class="stats_header"><td>Chop Size</td><td>Count</td><td>Octets</td></tr>
         <tr class="stats_row"><td>2</td><td>1</td><td>2</td></tr>
         <tr class="stats_row"><td>4</td><td>1</td><td>4</td></tr>
         <tr class="stats_row"><td>14</td><td>1</td><td>14</td></tr>
         <tr class="stats_row"><td>206</td><td>1</td><td>206</td></tr>
         <tr class="stats_row"><td>262154</td><td>1</td><td>262154</td></tr>
         <tr class="stats_total"><td>Total</td><td>5</td><td>262380</td></tr>
      </table>
      <h3>Frames Received by Opcode</h3>
      <table>
         <tr class="stats_header"><td>Opcode</td><td>Count</td></tr>
         <tr class="stats_row"><td>1</td><td>2</td></tr>
         <tr class="stats_row"><td>8</td><td>1</td></tr>
         <tr class="stats_total"><td>Total</td><td>3</td></tr>
      </table>
      <h3>Frames Transmitted by Opcode</h3>
      <table>
         <tr class="stats_header"><td>Opcode</td><td>Count</td></tr>
         <tr class="stats_row"><td>1</td><td>2</td></tr>
         <tr class="stats_row"><td>8</td><td>1</td></tr>
         <tr class="stats_row"><td>9</td><td>1</td></tr>
         <tr class="stats_total"><td>Total</td><td>4</td></tr>
      </table>
      <br/><hr/>
      <h2>Wire Log</h2>
      <div id="wirelog">
         <pre class="wirelog_rx_octets">000 RX OCTETS: 474554202f72756e436173653f636173653d323135266167656e743d727573742d776562736f636b657420485454502f312e</pre>
         <pre class="wirelog_rx_octets">               310d0a5365632d576562536f636b ...</pre>
         <pre class="wirelog_rx_octets">001 RX OCTETS: 557067726164650d0a5365632d576562536f636b65742d4b6579</pre>
         <pre class="wirelog_rx_octets">002 RX OCTETS: 3a204656424d59676135784f4943556c6651685241632f413d3d0d0a</pre>
         <pre class="wirelog_rx_octets">003 RX OCTETS: 557067726164653a20776562736f636b65740d0a486f73743a203132372e302e302e313a393030310d0a0d0a</pre>
         <pre class="wirelog_tx_octets">004 TX OCTETS: 485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e</pre>
         <pre class="wirelog_tx_octets">               5465737453756974652f302e372e ...</pre>
         <pre class="wirelog_tx_frame">005 TX FRAME : OPCODE=1, FIN=True, RSV=0, PAYLOAD-LEN=10, MASK=None, PAYLOAD-REPEAT-LEN=262144, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               BAsd7&jh23</pre>
         <pre class="wirelog_tx_octets">006 TX OCTETS: 817f00000000000400004241736437266a6832334241736437266a6832334241736437266a6832334241736437266a683233</pre>
         <pre class="wirelog_tx_octets">               4241736437266a68323342417364 ...</pre>
         <pre class="wirelog_tx_frame">007 TX FRAME : OPCODE=1, FIN=True, RSV=0, PAYLOAD-LEN=12, MASK=None, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               Hello World!</pre>
         <pre class="wirelog_tx_octets">008 TX OCTETS: 810c48656c6c6f20576f726c6421</pre>
         <pre class="wirelog_tx_frame">009 TX FRAME : OPCODE=8, FIN=True, RSV=0, PAYLOAD-LEN=2, MASK=None, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               0x03e8</pre>
         <pre class="wirelog_tx_octets">010 TX OCTETS: 880203e8</pre>
         <pre class="wirelog_tx_frame">011 TX FRAME : OPCODE=9, FIN=True, RSV=0, PAYLOAD-LEN=0, MASK=None, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_octets">012 TX OCTETS: 8900</pre>
         <pre class="wirelog_kill_after">013 FAIL CONNECTION AFTER 1.000000 sec</pre>
         <pre class="wirelog_rx_octets">014 RX OCTETS: 81</pre>
         <pre class="wirelog_rx_octets">015 RX OCTETS: ff00000000000400000b09a2bc4948d1d83c2fc8d4393ae0fd786d959a6161908f4948d1d83c2fc8d4393ae0fd786d959a61</pre>
         <pre class="wirelog_rx_octets">               61908f4948d1d83c2fc8d4393ae0 ...</pre>
         <pre class="wirelog_rx_octets">016 RX OCTETS: fd786d959a6161908f4948d1d83c2fc8d4393ae0fd786d959a6161908f4948d1d83c2fc8d4393ae0fd786d959a6161908f49</pre>
         <pre class="wirelog_rx_octets">               48d1d83c2fc8d4393ae0fd786d95 ...</pre>
         <pre class="wirelog_rx_octets">017 RX OCTETS: d83c2fc8d4393ae0fd786d959a6161908f4948d1d83c2fc8d4393ae0fd786d959a6161908f4948d1d83c2fc8d4393ae0fd78</pre>
         <pre class="wirelog_rx_octets">               6d959a6161908f4948d1d83c2fc8 ...</pre>
         <pre class="wirelog_rx_octets">018 RX OCTETS: 9a6161908f4948d1d83c2fc8d4393ae0fd786d959a6161908f4948d1d83c2fc8d4393ae0fd786d959a6161908f4948d1d83c</pre>
         <pre class="wirelog_rx_octets">               2fc8d4393ae0fd786d959a616190 ...</pre>
         <pre class="wirelog_rx_octets">019 RX OCTETS: fd786d959a6161908f4948d1d83c2fc8d4393ae0fd786d959a6161908f4948d1d83c2fc8d4393ae0fd786d959a6161908f49</pre>
         <pre class="wirelog_rx_octets">               48d1d83c2fc8d4393ae0fd786d95 ...</pre>
         <pre class="wirelog_rx_octets">020 RX OCTETS: d4393ae0fd786d959a6161908f4948d1d83c2fc8d4393ae0fd786d959a6161908f4948d1d83c2fc8d4393ae0fd786d959a61</pre>
         <pre class="wirelog_rx_octets">               61908f4948d1d83c2fc8d4393ae0 ...</pre>
         <pre class="wirelog_rx_frame">021 RX FRAME : OPCODE=1, FIN=True, RSV=0, PAYLOAD-LEN=262144, MASKED=True, MASK=3062303961326263</pre>
         <pre class="wirelog_rx_frame">               BAsd7&jh23BAsd7&jh23BAsd7&jh23BAsd7&jh23BAsd7&jh23BAsd7&jh23BAsd ...</pre>
         <pre class="wirelog_rx_octets">022 RX OCTETS: 818caebdd84de6d8b421c19d8f22dcd1bc6c888067da9b33</pre>
         <pre class="wirelog_rx_frame">023 RX FRAME : OPCODE=1, FIN=True, RSV=0, PAYLOAD-LEN=12, MASKED=True, MASK=6165626464383464</pre>
         <pre class="wirelog_rx_frame">               Hello World!</pre>
         <pre class="wirelog_rx_frame">024 RX FRAME : OPCODE=8, FIN=True, RSV=0, PAYLOAD-LEN=0, MASKED=True, MASK=3637646139623333</pre>
         <pre class="wirelog_tcp_closed_by_me">025 TCP DROPPED BY ME</pre>
      </div>
      <br/><hr/>
   </body>
</html>
